#Command File Raw - Server.jar (Java Terminal)
#	parsed with external application (C++ Terminal) to
#	commands.asc2 and constituent parts (*.asc2)

#basic structure
#	[COMMAND]
# 		name:	{}
#		switch:	{}
#		desc:	{}
#		param:	{}
#		out:	{}
#	[/COMMAND]


[COMMAND]
	name:	{man,?}
	switch:	{--help,-h,--list,-a}
	desc:	{help document tool for displaying available commands and their usage}
	param:	{2}
	out:	{man [--switch] [command]}
[/COMMAND]

[COMMAND]
	name:	{session}
	switch:	{--help,-h,--list,--info,-i}
	desc:	{display session information and enables session manipulation}
	param:	{3}
	out:	{session [--switch] [session_id] [parameter]}
[/COMMAND]

[COMMAND]
	name:	{server}
	switch:	{--help,-h,--list,-a,--port,-p}
	desc:	{display server information and enables server manipulation}
	param:	{3}
	out:	{server [--switch] [parameter(s)]}
[/COMMAND]

[COMMAND]
	name:	{client}
	switch:	{--help,-h,--list,-a,--msg,--info,-i}
	desc:	{display connected clients and enables direct communication}
	param:	{1}
	out:	{client [--switch] [parameter]}
[/COMMAND]